.item-page-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 50px;
	background-color: white;
	border-top-left-radius: 30px;
	padding: 40px 100px;
	overflow-y: auto;

	.button-group {
		height: 50px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.result-group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 80px;
		height: 100%;

		.left-side {
			display: flex;
			flex-direction: column;
			gap: 50px;

			.co2-emission {
				width: 250px;
				height: 110px;
				border-radius: 20px;
				background-color: #259e73;
				color: white;
				display: grid;
				place-items: center;

				& > div {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 7px;

					.number {
						font-weight: 400;
						font-size: 34px;
					}

					.unit {
						font-weight: 400;
						font-size: 16px;
					}
				}
			}
		}
	}
}
