.add-item-modal-container {
	width: 800px;
	height: 600px;
	background-color: white;
	border-radius: 15px;

	transform: translate(-25%, -50%);

	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
	padding: 50px;

	.title {
		font-weight: 600;
		font-size: 1.3rem;
	}

	& > .item-container {
		.title {
			font-weight: 600;
			font-size: 1rem;
			line-height: 22px;
		}

		.item-list {
			display: flex;
			gap: 30px;

			.item {
				width: 80px;
				height: 80px;
				display: grid;
				place-items: center;
				border-radius: 10px;
				box-shadow: -3px -2px 10px rgba(37, 158, 115, 0.25),
					5px 8px 10px rgba(37, 158, 115, 0.25);
			}
		}
	}
}
